@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article,
.process__card, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, .process__card, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*$breakpoints (
	mobile: 599px
);

@mixin responsive {
	@media screen and (min-width: map-get($breakpoints,mobile)){
		@content;
	}
}

$font-size: (logo-footer: , title: 5rem ...);
==> font-size: map-get ($font-size,logo-footer);

*/
.wrapper {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  background-color: #f6f6f6;
  max-width: 1440px;
}

/*est-ce bien utile si au final on ne l'utilise que ici ?*/
.title {
  font-weight: bold;
  font-size: 1.4rem;
  margin: 30px 0 10px 0;
}

.txt {
  font-weight: 200;
  margin: 10px 0;
}

.txt-bold {
  margin: 10px 0;
}

/*enlever txt-bold dans html*/
.min-title {
  font-weight: bold;
  margin: 10px 0;
}

.menu__title {
  font-family: "Shrikhand", Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
}

.menu__min-title {
  text-transform: uppercase;
  font-weight: 200;
  padding-bottom: 10px;
  position: relative;
}
.menu__min-title:before {
  content: "";
  position: absolute;
  width: 40px;
  bottom: 0;
  left: 0;
  border-bottom: 3px solid #99e2d0;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 3px 4px 11px 5px rgba(0, 0, 0, 0.3);
  position: relative;
  background-color: #ffffff;
}
.header__btn {
  position: absolute;
  top: center;
  left: 10px;
}

.footer {
  background-color: #353535;
  color: #ffffff;
  padding: 20px;
}
.footer__logo {
  margin: 10px;
}
.footer__logo-svg {
  filter: invert(100%) sepia(93%) saturate(2%) hue-rotate(196deg) brightness(109%) contrast(100%);
  height: 20px;
}
.footer__links {
  list-style-type: none;
}
.footer__link {
  margin: 10px;
}
.footer__icon {
  margin-right: 20px;
}

.link {
  text-decoration: none;
  color: inherit;
}

article, .process__card {
  border-radius: 20px;
  box-shadow: 3px 4px 11px 5px rgba(0, 0, 0, 0.1);
}

/*ATTENTION retravailler les noms pour articles ou le transformer en place holder*/
/*retravailler les shadows: plus marqué en bas et bas droite*/
.restau {
  padding: 30px 20px;
  /*en mixin*/
}
.restau__cards {
  display: grid;
  gap: 20px;
}
.restau__card {
  position: relative;
}
.restau__card:hover {
  transform: scale(1.05);
  transition-duration: 0.3s;
}
.restau__img-section {
  border-radius: 20px 20px 0px 0px;
  overflow: hidden;
  height: 175px;
}
.restau__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.restau__info-section {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
}
.restau__info-section .heart {
  justify-self: end;
  align-self: center;
}
.restau__new {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #1b6150;
  background-color: #99e2d0;
  padding: 8px 10px;
}

.process {
  padding: 30px 20px;
  /*en mixin !*/
  background-color: #ffffff;
}
.process__cards {
  display: grid;
  gap: 20px;
}
.process__card {
  position: relative;
  display: grid;
  gap: 20px;
  grid-template-columns: 20px 1fr;
  justify-items: start;
  align-items: center;
  height: 70px;
  padding-left: 40px;
  background-color: #f6f6f6;
  font-weight: 500;
}
.process__card:hover {
  background-color: #e4d5f6;
}
.process__number {
  background-color: #9356dc;
  border-radius: 40px;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  position: absolute;
  top: center;
  left: -15px;
}
.process__icon {
  color: #7e7e7e;
}

/* ATTENTION réfléchir pour la taille des icones */
.search {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  padding: 15px;
}
.search__icon {
  margin-right: 20px;
}

/*ATTENTION revoir padding*/
/* Trouver une solution pour center correctement serach sous titre */
.introducing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 30px 20px;
  /*en mixin !*/
}
.introducing .btn {
  cursor: pointer;
  padding: 12px 20px;
  min-width: 190px;
  border-radius: 50px;
  border-width: 0px;
  box-shadow: 3px 4px 11px 5px rgba(0, 0, 0, 0.1);
  color: #ffffff;
  background: linear-gradient(170deg, #ff79da 0%, #9356dc 100%);
  font-weight: 600;
  margin: 30px 0 30px 0;
}
.introducing .btn:hover {
  box-shadow: 3px 4px 11px 5px rgba(0, 0, 0, 0.4);
  opacity: 0.5;
  transition-duration: 0.2s;
}

.hero {
  height: 270px;
  /*retravailler la taille en % pour responsive + un max-height*/
}
.hero__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu {
  position: relative;
  margin-top: -60px;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0 0;
  padding: 30px 20px;
  /*ATTENTION revoir padding*/
}
.menu__name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0px;
}
.menu__btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu__btn .btn {
  cursor: pointer;
  padding: 12px 20px;
  min-width: 190px;
  border-radius: 50px;
  border-width: 0px;
  box-shadow: 3px 4px 11px 5px rgba(0, 0, 0, 0.1);
  color: #ffffff;
  background: linear-gradient(170deg, #ff79da 0%, #9356dc 100%);
  font-weight: 600;
  margin: 30px 0 30px 0;
}
.menu__btn .btn:hover {
  box-shadow: 3px 4px 11px 5px rgba(0, 0, 0, 0.4);
  opacity: 0.5;
  transition-duration: 0.2s;
}

.menu__content {
  display: grid;
  gap: 20px;
  /*ATTENTION retravailler nom sections pour menu*/
}
.menu__content section {
  display: grid;
  gap: 20px;
}

.food {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 30px 60px;
  height: 70px;
  justify-items: start;
  align-items: center;
  background-color: #ffffff;
}
.food__check {
  background-color: #99e2d0;
  color: #ffffff;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 20px 20px 0;
}
.food__description {
  padding: 10px;
}

/*# sourceMappingURL=style.css.map */
